<!DOCTYPE html>
<html lang="en">
 <div id="gradient">
  <h1 class="neon-text">MEET THE OWNERS.</h1>
   <h2 class="neon-text2"> JAM & JAH.</h2>
 </div>
<link rel="stylesheet" href="styles2.css">
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>TWOJAYCUSTOMZ</title> 
     
     <div class="topnav">
       <a class="active" href="index.html">GO HOME</a>
       <a href="prices.html">PRICES</a>
       <a href="book.html">BOOKING</a>
       <a href="contact.html">CONTACT US</a>
     </div>
    <!--<img src="HEADER.jpeg" > -->
    <img src="HEADER.jpeg" class="slide-in" />
    <img src="HEADER2.jpg" class="slide-in2" />
    <img src="HEADER.jpeg" class="slide-in3" />
   <img src="HEADER2.jpg" class="slide-in4" />

</head>
<body>
  
 
</body>
</html>
